<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1{
            color: black;
        }

        header {
            background-color: yellow;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
            gap: 20px;
            padding: 20px;
    
        }

        .exercise {
    
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding-left: -10%;
            padding-right: -30%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);        }

        .exercise h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            max-width: 20vw;
        }

        .exercise p {
            font-size: 1em;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 15px;
            font-size: 1em;
            cursor: pointer;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Exercícios professor Mario <br>
        Javascript</h1>
    </header>

<center>
    <div class="container">
        <div class="exercise">
            <h2>1° Exercício: Soma, Média, Pares e Ímpares</h2>
            <button onclick="window.location.href='index.html'">Acessar Exercício</button>
        </div>

        <div class="exercise">
            <h2>2° Exercício: Conversor de Temperatura</h2>
           
            <button onclick="window.location.href='exercicio2.html'">Acessar Exercício</button>
        </div>
        <div class="exercise">
            <h2>3° Exercício: Vetor de 10 Números</h2>
            <button onclick="window.location.href='exercicio3.html'">Acessar Exercício</button>
        </div>

        <div class="exercise">
            <h2>4° Exercício: Quilometragem e Combustível</h2>
            <button onclick="window.location.href='exercicio4.html'">Acessar Exercício</button>
        </div>

        <div class="exercise">
            <h2>5° Exercício: Custo para Assentar Piso</h2>
            <button onclick="window.location.href='exercicio5.html'">Acessar Exercício</button>
        </div>

        <div class="exercise">
            <h2>6° Exercício: Força Resultante e Ação/Reação</h2>
            <button onclick="window.location.href='exercicio6.html'">Acessar Exercício</button>
        </div>

        <div class="exercise">
            <h2>7° Exercício:Determinação de Liga Metálica ou Ametálica</h2>
            <button onclick="window.location.href='exercicio7.html'">Acessar Exercício</button>
        </div>

        <div class="exercise">
            <h2>8° Exercício: Ligações Químicas</h2>
            <button onclick="window.location.href='exercicio8.html'">Acessar Exercício</button>
        </div>

        <div class="exercise">
            <h2>9° Exercício: Vetor N Valores</h2>
            <button onclick="window.location.href='exercicio9.html'">Acessar Exercício</button>
        </div>

        <div class="exercise">
            <h2>10° Exercício: Função Exponencial</h2>
            <button onclick="window.location.href='exercicio10.html'">Acessar Exercício</button>
        </div>
        <div class="exercise">
            <h2>11° Exercício: Composição de Metal e Ametal</h2>
            <button onclick="window.location.href='exercicio11.html'">Acessar Exercício</button>
        </div>
    </div>
</center>


</body>
</html>